# GradleGreendaoSimple

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chenkaihua/gradlegreendaosimple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenkaihua/gradlegreendaosimple/: App.java  MainActivity.java
app/src/main/java/com/chenkaihua/gradlegreendaosimple/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/chenkaihua/gradlegreendaosimple/entity/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenkaihua/gradlegreendaosimple/: ExampleUnitTest.java
app/src/test/java/com/chenkaihua/gradlegreendaosimple/dao/: UserTest.java
